spring.datasource.url=jdbc:mysql://localhost:3306/rentals
spring.datasource.username=root
spring.datasource.password=${MYSQL_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#certification
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem