#DataBase connection
spring.datasource.url=jdbc:mysql://localhost:3306/rentals
spring.datasource.username=root
spring.datasource.password=${MYSQL_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#certification
rsa.privateKey=classpath:certs/private
rsa.publicKey=classpath:certs/public.pub

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
